<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>售后服务</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .ad-section1 {
            width: 1100px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
            /*outline: solid 1px yellow;*/
        }

        .ad-block1 {
            text-align: center;
            font-family: FZSongKeBenXiuKaiS-R-GB, PingFangSC-Light, Helvetica Neue, Helvetica, STHeiTi, sans-serif;
            color: #8a8a8a;
            margin-top: 50px;
            margin-bottom: 40px;
            /*outline: solid 1px tomato;*/
        }

        .as-block2 {
            height: 40px;
            margin-top: 20px;
            border-top: solid 1px #EEEEEE;
            border-bottom: solid 1px #EEEEEE;
            color: #8a8a8a;
        }

        .ad-word1 {
            font-family: 楷体;
            line-height: 30px;
            font-size: 16px;
        }

        .ad-word2 {
            font-size: 12px;
            line-height: 18px;
        }

        .ad-span {
            width: 30px;
            display: inline-block;
            border-bottom: solid 1px #8a8a8a;
        }

        .as-span1 {
            width: 60px;
            display: inline-block;
            border-bottom: solid 2.5px #000000;
            float: left;
            margin-top: -2.5px;
            margin-left: 395px;
            display: none;
        }

        .as-spanSet {
            margin-left: 645px;
        }

        .as-word3 {
            width: 800px;
            height: 200px;
            color: #8a8a8a;
            margin: 0 auto;
            font-size: 12px;
            padding-top: 50px;
            display: none;
            /*outline: solid 1px teal;*/

        }

        .as-wordSet {
            height: 700px;
        }

        .as-block2 > ul {
            width: 500px;
            height: 40px;
            margin: 0 auto;

        }

        .as-block2 > ul > li {
            text-align: center;
            height: 40px;
            width: 250px;
            float: left;
            font-size: 14px;
            line-height: 40px;
            list-style: none;

        }

        .as-li-ok {
            color: black;
        }

        .as-span1-ok {
            display: block;
        }

        .as-word3-ok {
            display: block;
            color: #000000;
        }
    </style>
</head>
<body>
<section class="ad-section1">
    <div class="ad-block1">
        <p class="ad-word1">关于售后</p>
        <p class="ad-word2">ABOUT SERVICE</p>
        <span class="ad-span"></span>
    </div>
    <div class="as-block2">
        <ul>
            <li class="as-li">家具售后</li>
            <li class="as-li as-li-ok">家居售后</li>
        </ul>
        <span class="as-span1"></span>
        <span class="as-span1 as-spanSet as-span1-ok"></span>
    </div>
</section>
<p class="as-word3">
    购买方需在收货时当场验货，幷对数量进行清点，对破损及质量问题需当面提出异议。因拍摄和光线问题，照片与实物可能略有差异，该<br>
    问题不属于质量问题。家具所有面漆均使用德国进口植物提取材料，不含苯、重金属等有害物质，符合欧盟DIN53160标准和EN71标<br>
    准，但送货时可能有少量气味，于非封闭空间会在短期内散去，该问题不属于质量问题。
</p>
<p class="as-word3 as-wordSet as-word3-ok">
    1. 关于退换货：<br><br>
    1）客户自商品签收之日（以物流签收记录时间为准）起7天内联系客服，并确保商品及包装保持出售原状，无穿着、使用、洗涤痕迹，不影响二次销<br>
    售，可支持无理由退货。如需更换不同商品，请退货重拍。<br>
    &nbsp;因拍摄和光线问题，照片与实物可能略有差异；手工艺人作品因材质和手工特性，个体差异在所难免，以上问题不属于质量问题，请以实物为准。<br>
    2）梵几关心顾客的权益，提醒您务必在商品送至您指定地址时，由本人亲自签收，现场确认物品在快递过程是否有任何毁损，若商品有任何毁损，请与<br>
    运输快递员现场确认收回，并与我们客服联系，我们将会进一步协助您进行退换货流程<br><br><br><br><br>
    2. 无法受理无理由退换货服务范围：<br>
    1）任何非梵几出售的商品<br>
    2）任何已使用商品<br>
    3）包装、商品说明书、商品配套包装盒、保修卡等缺失影响二次销售<br>
    4）任何因非正常使用、保管或保养不当而导致质量问题的商品<br>
    5）商品已开具发票但发票未退回给 梵几<br>
    6）定制商品无任何质量问题，退换货将无法受理<br>
    7）特价商品和折扣商品不支持无理由退货<br>
    8）敬请留意以上时效要求，逾期将不予以受理<br><br><br><br><br><br>
    3. 退货运费：<br>
    因质量问题产生的退换货需求，运费由梵几承担<br>
    因个人原因产生的退货需求，退回运费及订单初始发货运费均由客户承担<br><br><br><br><br><br>
    4. 退款：<br>
    1）退回商品仓库质检入库后，会在7个工作日内将款项原路退回。<br>
    2）订单中如有赠品，但是赠品未随单退回时，整单退货或者部分商品退货，且剩下商品金额不满足送赠品（或折扣优惠券等）的条件时，将扣除赠品原<br>
    价金额后予以退款。<br>
</p>
</body>
<script>
    var li = document.getElementsByClassName("as-li");
    var span = document.getElementsByClassName("as-span1");
    var p = document.getElementsByClassName("as-word3");
    for (var i = 0; i < li.length; i++) {
        li[i].index = i;
        li[i].onclick = function () {
            for (var j = 0; j < li.length; j++) {
                li[j].classList.remove("as-li-ok");
                span[j].classList.remove("as-span1-ok");
                p[j].classList.remove("as-word3-ok");
            }
            li[this.index].classList.add("as-li-ok");
            span[this.index].classList.add("as-span1-ok");
            p[this.index].classList.add("as-word3-ok");
        }
    }
</script>
</html>