<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <style type="text/css">

        /*内容*/
        .mainContent{
            margin-top: 80px;
            position: relative;
            overflow: hidden;
        }
        .mainContent .mainContentNav{
            width: 330px;
            height: 49px;
            margin: 0 auto 65px;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            position: absolute;
            left: 500px;
            top: 0;
            z-index: 996;
        }
        .mainContent>.mainContentNav>ul>li{
            text-align: center;
            list-style: none;
            width: 110px;
            height: 50px;
            line-height: 50px;
            float: left;
            font-size: 14px;
            overflow: hidden;
        }
        .mainContent>.mainContentNav>ul>li>a{
            display: inline-block;
            height: 47px;
            text-decoration: none;
            color: #848484;
            border-bottom: 2px solid transparent;
        }
        .mainContent>.mainContentNav>ul>li>span{
            color: gainsboro;
            margin-right: -17px;
        }
        .mainContent>.mainContentNav>ul>li>ul>li{
            width: 110px;
            height: 40px;
            list-style: none;
            text-align: center;
            background-color: white;
        }
        .mainContent>.mainContentNav>ul>li>ul>li>a{
            display: inline-block;
            margin: 0 auto;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: #848484;
            border-bottom: 2px solid transparent;
        }
        .mainContent>.mainContentNav>ul>li>ul>li:nth-child(1)~li>a{
            border-top: 1px solid grey;
        }
        .mainContent .mainContentCon{
            width: 1100px;
            margin: 150px auto 0;
        }
        .mainContent .mainContentCon table{
            border-collapse: separate;
            border-spacing: 20px;
        }
        .mainContentCon td{
            width: 260px;
            position: relative;
            text-align: center;
        }
        .mainContentCon .recommendOne{
            padding: 120px;
        }
        .mainContentCon .recommendTwo{
            padding: 80px 120px;
        }
        .mainContentCon .recommendThree{
            padding: 60px;
        }
        .mainContentCon .recommendOne img{
            width: 300px;
            height: 300px;
        }
        .mainContentCon .recommendTwo img{
            width: 300px;
            height: 100px;
        }
        .mainContentCon .recommendThree img{
            width: 140px;
            height: 140px;
         }
        .mainContentCon td:hover>div{
            visibility: visible;
        }
        .mainContentCon td>div{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.71);
            padding: 20px 0;
            font-size: 0;
           /* height: 35px;*/
            visibility: hidden;
        }
        .mainContentCon td>div>.name{
            font-size: 15px;
        }
        .mainContentCon td>div>.price{
            font-size: 12px;
            color: black;
        }
        .mainContentCon .recommendOne div{
            width: 100%;
        }
        .mainContentCon .recommendTwo div{
            width: 100%;
        }
        .mainContentCon .recommendThree div{
            width: 100%;
        }
        .mainContentCon td>a{
            position: absolute;
            left: 0;
            top: 0;
        }
        .mainContentCon .recommendOne a{
            width: 540px;
            height: 548px;
        }
        .mainContentCon .recommendTwo a{
            width: 540px;
            height: 264px;
        }
        .mainContentCon .recommendThree a{
            width: 260px;
            height: 264px;
        }
        .mainContentCon tr:nth-child(1)>td:nth-child(1){
            background-color: #EFEBE6;
        }
        .mainContentCon tr:nth-child(1)>td:nth-child(2){
            background-color: #F4F4F4;
        }
        .mainContentCon tr:nth-child(2)>td:nth-child(1){
            background-color: #EEEFE8;
        }
        .mainContentCon tr:nth-child(2)>td:nth-child(2){
            background-color: #EFEBE6;
        }
        .mainContentCon tr:nth-child(3)>td:nth-child(1){
            background-color: #EFEBE6;
        }
        .mainContentCon tr:nth-child(3)>td:nth-child(2){
            background-color: #F2EADF;
        }
        .mainContentCon tr:nth-child(3)>td:nth-child(3){
            background-color: #EFEBE6;
        }
        .mainContentCon tr:nth-child(4)>td:nth-child(1){
            background-color: #EFECE8;
        }
        .mainContentCon tr:nth-child(4)>td:nth-child(2){
            background-color: #F2EADF;
        }
        .mainContentCon tr:nth-child(5)>td:nth-child(1){
            background-color: #F4F4F4;
        }
        .mainContentCon tr:nth-child(5)>td:nth-child(2){
            background-color: #EDEFF4;
        }
        .mainContentCon tr:nth-child(6)>td:nth-child(1){
            background-color: #F1F2E9;
        }
        .mainContentCon tr:nth-child(6)>td:nth-child(2){
            background-color: #F1F1F1;
        }
        .mainContentCon tr:nth-child(6)>td:nth-child(3){
            background-color: #F1F1F1;
        }
        .modal-dialog>.modal-content{
            top: 100px;
        }

    </style>
</head>
<body>
<!--顶部文字-->
    <div class="navTop">
        <div class="containerO">
            <ul class="right">
                <li><a href="">实体店</a></li>
                <li><a href="">商业合作</a></li>
            </ul>
            <div class="middle">
                <span>长生于野</span><span>安于堂</span>
            </div>
        </div>
    </div>
<!--顶部导航-->
    <div class="navContent">
        <div class="contentO">
            <div class="left">Three</div>
            <div class="right">
                <a href="" class="iconfont">&#xe52a;</a>
                <a href="shoping.html?id=147&num=1" class="iconfont">&#xe507;</a>
                <a href="personal.html" class="iconfont" id="orderbtn">&#xe60c;</a><!--订单-->
                <!--<button data-toggle="modal" data-target="#myLogin">1111</button>-->
                <a href="" class="iconfont" data-toggle="modal" data-target="#myLogin" >&#xe6c0;</a>
            </div>
            <div class="middle">
                <ul>
                    <li>
                        <a href="furnitureRecommend.html">家具</a>
                        <div></div>
                        <ul>
                            <li><a href="">椅</a></li>
                            <li><a href="">桌</a></li>
                            <li><a href="">床</a></li>
                            <li><a href="">几</a></li>
                            <li><a href="">柜</a></li>
                            <li><a href="">沙发</a></li>
                            <li><a href="">一枚板</a></li>
                            <li><a href="">其他</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="grocery.html">家居</a>
                        <div></div>
                        <ul>
                            <li><a href="">餐厨</a></li>
                            <li><a href="">家居</a></li>
                            <li><a href="">摆件</a></li>
                            <li><a href="">养护</a></li>
                            <li><a href="">园艺</a></li>
                            <li><a href="">数码</a></li>
                            <li><a href="">文具</a></li>
                            <li><a href="">配饰</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/art.html">艺术</a>
                        <div></div>
                        <ul>
                            <li><a href="">艺术家</a></li>
                            <li><a href="">展览</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/lanmu.html">栏目</a>
                        <div></div>
                        <ul>
                            <li><a href="">梵几在家</a></li>
                            <li><a href="">串门</a></li>
                            <li><a href="">ARTSTAGE</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/NewThings.html">新事</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!--banner-->
    <div class="banner">
        <!-- 显示图片-->
        <div class="contentO">
            <div id="imgBanner"></div>
        </div>
        <!--小圆点 -->
        <div id="divCircle"></div>
    </div>
<!--内容-->
    <div class="mainContent">
        <div class="mainContentNav">
            <ul>
                <li>
                    <a href="">推荐</a>
                </li>
                <li>
                    <a href="">全部分类</a>
                    <span class="iconfont">&#xe64d;</span>
                    <ul>
                        <li><a href="">椅</a></li>
                        <li><a href="">桌</a></li>
                        <li><a href="">床</a></li>
                        <li><a href="">几</a></li>
                        <li><a href="">柜</a></li>
                        <li><a href="">沙发</a></li>
                        <li><a href="">一枚板</a></li>
                        <li><a href="">其他</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">产品线</a>
                    <span class="iconfont">&#xe64d;</span>
                    <ul>
                        <li><a href="">本线</a></li>
                        <li><a href="">FF线</a></li>
                        <li><a href="">一枚板</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mainContentCon">
           <table>
               <tbody>
                    <tr>
                        <td colspan="2" rowspan="2" class="recommendOne">
                            <img src="../images/recommend/1.png" alt="">
                            <div>
                                <span class="name">两用麻将桌</span><br>
                                <span class="price">￥12800.00</span>
                            </div>
                            <a href="detailsOne.html"></a>
                        </td>
                        <td colspan="2" class="recommendTwo">
                            <img src="../images/recommend/2.png" alt="">
                            <div>
                                <span class="name">观云禅椅（多人）</span><br>
                                <span class="price">¥16800.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="recommendThree">
                            <img src="../images/recommend/3.png" alt="">
                            <div>
                                <span class="name">观云禅椅（单人）</span><br>
                                <span class="price">¥7800.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                        <td class="recommendThree">
                            <img src="../images/recommend/4.png" alt="">
                            <div>
                                <span class="name">浮游茶几</span><br>
                                <span class="price">¥6600.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="recommendThree">
                            <img src="../images/recommend/5.png" alt="">
                            <div>
                                <span class="name">玻璃柜橱</span><br>
                                <span class="price">¥11800.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                        <td class="recommendThree">
                            <img src="../images/recommend/6.png" alt="">
                            <div>
                                <span class="name">工字边几</span><br>
                                <span class="price">¥1680.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                        <td colspan="2" class="recommendTwo">
                            <img src="../images/recommend/7.png" alt="">
                            <div>
                                <span class="name">合围地台床 1.8米</span><br>
                                <span class="price">¥19800.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="recommendTwo">
                            <img src="../images/recommend/8.png" alt="">
                            <div>
                                <span class="name">画轴多折屏风(4片)</span><br>
                                <span class="price">¥12600.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                        <td colspan="2" class="recommendTwo">
                            <img src="../images/recommend/9.png" alt="">
                            <div>
                                <span class="name">合围床1.5米</span><br>
                                <span class="price">¥8200.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="recommendTwo">
                            <img src="../images/recommend/10.png" alt="">
                            <div>
                                <span class="name">单人直角沙发（壹捌版）</span><br>
                                <span class="price">¥4600.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                        <td colspan="2" class="recommendTwo">
                            <img src="../images/recommend/11.png" alt="">
                            <div>
                                <span class="name">双人直角沙发（壹捌版）</span><br>
                                <span class="price">¥7200.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="recommendThree">
                            <img src="../images/recommend/12.png" alt="">
                            <div>
                                <span class="name">布面小餐椅</span><br>
                                <span class="price">¥1180.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                        <td colspan="2" class="recommendTwo">
                            <img src="../images/recommend/13.png" alt="">
                            <div>
                                <span class="name">禅意多人沙发</span><br>
                                <span class="price">¥13500.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                        <td class="recommendThree">
                            <img src="../images/recommend/14.png" alt="">
                            <div>
                                <span class="name">禅意单人沙发（壹捌版）</span><br>
                                <span class="price">¥8200.00</span>
                            </div>
                            <a href=""></a>
                        </td>
                    </tr>
               </tbody>
           </table>
        </div>
    </div>
<!--尾部-->
    <footer>
        <nav>
            <ul>
                <li>
                    <span>关于我们</span>
                    <ul>
                        <li><a href="">梵几STORY</a></li>
                        <li><a href="">梵几实体店</a></li>
                        <li><a href="">媒体报道</a></li>
                        <li><a href="">招聘信息</a></li>
                    </ul>
                </li>
                <li>
                    <span>购物指南</span>
                    <ul>
                        <li><a href="">购物流程</a></li>
                        <li><a href="">会员制度</a></li>
                    </ul>
                </li>
                <li>
                    <span>关于配送</span>
                    <ul>
                        <li><a href="">家具配送</a></li>
                        <li><a href="">家居配送</a></li>
                        <li><a href="">一枚板配送</a></li>
                    </ul>
                </li>
                <li>
                    <span>售后服务</span>
                    <ul>
                        <li><a href="">家具售后</a></li>
                        <li><a href="">家居售后</a></li>
                    </ul>
                </li>
                <li>
                    <span>商业合作</span>
                    <ul>
                        <li><a href="">项目批量采购</a></li>
                        <li><a href="">设计公司合作</a></li>
                        <li><a href="">家居品牌合作</a></li>
                        <li><a href="">市场&媒体合作</a></li>
                        <li><a href="">艺术品合作</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="footer">
            <div class="footer_left">
                梵几独立家居品牌 © 2017 Fnji Interior design Co. Ltd. Beijing, China 京ICP备13004049号-3
            </div>
            <div class="footer_right">
                <div>
                    <span>微信</span>
                    <span>新浪</span>
                </div>
                <div>
                    客服邮箱 service@fnji.com / TEL 400-641-6399
                </div>
            </div>
        </div>
    </footer>
<!--右侧悬浮按钮-->
    <div class="right_button">
        <a href="" class="iconfont top">&#xe765;</a>
        <a href="" class="iconfont contact">&#xe610;</a>
    </div>
<!-- 修改昵称-->
<div class="modal fade" id="editname" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">修改昵称</h4>
            </div>
            <div class="modal-body">
                <input type="text" placeholder="新昵称">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">保存昵称</button>
            </div>
        </div>
    </div>
</div>
<!-- 修改密码 -->
<div class="modal fade" id="editpwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel1">修改密码</h4>
            </div>
            <div class="modal-body">
                <input type="password" placeholder="原密码">
                <input type="password" placeholder="新密码">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">保存密码</button>
            </div>
        </div>
    </div>
</div>
<!-- 修改邮箱 -->
<div class="modal fade" id="editemail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">修改邮箱</h4>
            </div>
            <div class="modal-body">
                <input type="text" placeholder="新邮箱">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">更新邮箱</button>
            </div>
        </div>
    </div>
</div>
<!-- 修改昵称 -->
<div class="modal fade" id="addAddress" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel3">添加地址</h4>
            </div>
            <div class="modal-body">
                <input type="text" placeholder="姓名">
                <input type="text" placeholder="联系电话">
                <input type="text" placeholder="备份电话">
                <input type="email" placeholder="邮箱">
                <div class="dome-main">
                    <div class="city-picker-selector" id="city-picker-search"></div>
                </div>
                <input type="text" placeholder="详细地址">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">保存地址</button>
            </div>
        </div>
    </div>
</div>
<!-- 删除地址确认按钮 -->
<div class="modal fade" id="deleteAddress" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel4">删除提示</h4>
            </div>
            <div class="modal-body">
                真的要删掉我吗？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">删除</button>
            </div>
        </div>
    </div>
</div>
<!-- 用户登录 -->
<div class="modal fade" id="myLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="/login.do" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel6">账号登录</h4>
            </div>
            <div class="modal-body">
                <input type="text" placeholder="手机/邮箱" name="phone">
                <input type="password" placeholder="密码" name="pwd"><br>
                <div class="rememberpwddiv">
                    <input type="checkbox" name="rememberpwd" class="rememberpwd">记住密码
                </div>
                <span class="forgetpwd" data-toggle="modal" data-target="#findpwd" data-dismiss="modal">忘记密码或账号</span>
                <input type="submit" class="btn btn-primary" name="loginbtn" id="loginbtn">登录</input>
                <div>
                    <span>还没有账号&nbsp;</span>
                    <span class="regspan" data-toggle="modal" data-target="#myRegiter" data-dismiss="modal">点击注册</span></div>
            </div>
            <div class="modal-footer">
            </div>
            </form>
        </div>
    </div>
</div>
<!-- 用户注册 -->
<div class="modal fade" id="myRegiter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel5">注册</h4>
            </div>
            <div class="modal-body">
                <input type="button" class="yanzheng" value="验证">
                <input type="text" placeholder="手机/邮箱" name="phone">
                <input type="text" placeholder="验证码" name="validate">
                <input type="password" placeholder="密码" name="pwd">
                <input type="password" placeholder="确认密码" name="surepwd"><br>
                <input type="checkbox">我已阅读并同意遵守 法律声明 和 隐私条款
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" name="regiterbtn" id="regiterbtn">注册</button>
            </div>
        </div>
    </div>
</div>
<!-- 忘记密码 -->
<div class="modal fade" id="findpwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="/findpwd.do" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel7">找回密码</h4>
            </div>
            <div class="modal-body">
                <input type="button" class="yanzheng" value="验证">
                <input type="text" placeholder="手机/邮箱" name="phone">
                <input type="text" placeholder="验证码" name="validate">
                <input type="password" placeholder="新密码" name="pwd">
                <input type="password" placeholder="确认密码" name="surepwd"><br>
                <input type="checkbox">我已阅读并同意遵守 法律声明 和 隐私条款
            </div>
            <div class="modal-footer">
                <input type="submit" class="btn btn-primary" name="findpwdbtn" id="findpwdbtn">更新密码</input>
            </div>
            </form>
        </div>
    </div>
</div>

    <script src="../bootstrap/js/jquery-1.11.3.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/artBanner.js"></script>
    <script src="../js/modal.js"></script>
    <script src="../js/personal.js"></script>
    <script>
        /*滚动条滚动事件*/
        $(window).scroll(function () {
            /*内容板块变化*/
            if ($(window).scrollTop()>=100){
                $(".mainContentCon tr:nth-child(1) td:nth-child(1),.mainContentCon tr:nth-child(1) td:nth-child(2)").css({
                    "transform":"translateY(-55px)",
                    "transition":"all .5s linear .1s"
                });
            }
            else {
                $(".mainContentCon tr:nth-child(1) td:nth-child(1)").css({
                    "transform":"translateY(0)"
                });
                $(".mainContentCon tr:nth-child(1) td:nth-child(2)").css({
                    "transform":"translateY(0)",
                    "transition":"all .5s linear .5s"
                });
            }

            if ($(window).scrollTop()>=300){
                $(".mainContentCon tr:nth-child(2)").css({
                    "transform":"translateY(-55px)",
                    "transition":"all .5s linear .3s"
                });
            }
            else {
                $(".mainContentCon tr:nth-child(2)").css({
                    "transform":"translateY(0px)"
                });
            }

            if($(window).scrollTop()>=630){
                $(".mainContentCon tr:nth-child(3)").css({
                    "transform":"translateY(-55px)",
                    "transition":"all .5s linear .1s"
                });
            }
            else {
                $(".mainContentCon tr:nth-child(3)").css({
                    "transform":"translateY(0)"
                });
            }

            if($(window).scrollTop()>=930){
                $(".mainContentCon tr:nth-child(4)").css({
                    "transform":"translateY(-55px)",
                    "transition":"all .5s linear .1s"
                });
            }
            else {
                $(".mainContentCon tr:nth-child(4)").css({
                    "transform":"translateY(0)"
                });
            }

            if($(window).scrollTop()>=1200){
                $(".mainContentCon tr:nth-child(5)").css({
                    "transform":"translateY(-55px)",
                    "transition":"all .5s linear .1s"
                });
            }
            else {
                $(".mainContentCon tr:nth-child(5)").css({
                    "transform":"translateY(0)"
                });
            }

            if($(window).scrollTop()>=1500){
                $(".mainContentCon tr:nth-child(6)").css({
                    "transform":"translateY(-55px)",
                    "transition":"all .5s linear .1s"
                });
            }
            else {
                $(".mainContentCon tr:nth-child(6)").css({
                    "transform":"translateY(0)"
                });
            }

        });

    </script>
</body>
</html>